# VR_Watch

./: README.md
Watch Code/Watch - Kimora/: settings.gradle.kts  sundown_data.csv  sundown_research_sensor_data.csv
Watch Code/Watch - Kimora/app/: build.gradle.kts
Watch Code/Watch - Kimora/app/src/main/: AndroidManifest.xml
Watch Code/Watch - Kimora/app/src/main/java/com/example/sundownresearch_watch/presentation/: ForegroundWorker.kt  MainActivity.kt
Watch Code/Watch - Kimora/app/src/main/java/com/example/sundownresearch_watch/presentation/theme/: Theme.kt
Watch Code/Watch - Kimora/app/src/main/res/drawable/: splash_icon.xml
Watch Code/Watch - Kimora/app/src/main/res/layout/: activity_main.xml
Watch Code/Watch - Kimora/app/src/main/res/values/: strings.xml
Watch Code/Watch - Kimora/app/src/main/res/values-round/: strings.xml
Watch Code/Watch - Kimora/gradle/: libs.versions.toml
Watch Code/Watch - Kimora/gradle/wrapper/: gradle-wrapper.properties
Watch Code/Watch - Kimora/keystores/: wear-companion.jks
media/: index.html
